<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    body{
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      border:1px solid black;
      height:641px;
      width:928px;
    }
    .left{
      height: 4456px;
      width: 376px;
    }
    .updated{
      height: 244px;
      width: 376px;
    }
    ul{
      list-style: none;
    }
    .list-icon{
      display:flex;
    }
    .form{
      height: 162px;
      width: 376px;
    }
    .right{
      height:593px;
      width:400px;
    }
    li::before{
      content:url('./assets/images/icon-list.svg')
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="updated">
        <h2>Stay updated!</h2>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
      </div>
      <div class="form">
        <span>Email Address</span>
        <input type="text" label="form" placeholder="email@company.com">
        <button type="submit">Subscribe to monthly newsletter</button>
      </div>
    </div>
    <div class="right">
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="desktop">
    </div>
  </div>
</body>
</html>