<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700&family=Inter&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,900&display=swap" rel="stylesheet">  

  <style>
    .center{
      border-radius: 128px;
background: var(--Dark-Navy, #303B59);
color: var(--White, #FFF);
font-feature-settings: 'clig' off, 'liga' off;

/* Body (Bold) */
font-family: Hanken Grotesk;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }
    .reaction{
      width:288px;
      height:56px;
      color: var(--Red, #F55);
      font-family: Hanken Grotesk;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
      border-radius: 12px;
background: var(--red-95-white, linear-gradient(0deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%), #F55);

    }
    .reaction::before{
      content:url('./assets/images/icon-reaction.svg')
    }
    
  </style>
</head>
<body>
  <div class="center"> 
    <div class="reaction">Reaction<span class="fraction">80&nbsp <span class="denom">/&nbsp100<span></span></div>
</div>
</body>
</html>