<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    body{
    min-width: 1440px;
    max-width:1440px;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    border:1px solid black;
    width:736px;
    height:512px;
  }
  .left{
    height:512px;
    width:368px;
    border-radius: 32px;
    background: var(--Blue, #1125D6);
    display:flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column;
    gap:28px;

  }
  .result{
    padding-top:38px;
    margin-top:38px;
    /* padding-bottom:7px; */
    width:125px;
    height:31px;
    color: var(--Light-Blue, #CAC9FF);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Heading M */
    font-family: Hanken Grotesk;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .right{

  }
  .svg-circle{
    border:2px solid yellow;
    color: var(--White, #FFF);
    font-feature-settings: 'clig' off, 'liga' off;
    /* Heading XL */
    font-family: Hanken Grotesk;
    font-size: 72px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px; /* 100% */
    width: 200px;
    height: 200px;
    line-height: 200px;
    border-radius: 50%;
    text-align: center;
    display:flex;
    flex-direction: column;
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" fill="none"><circle cx="100" cy="100" r="100" fill="url(%23paint0_linear_1_119)"/><defs><linearGradient id="paint0_linear_1_119" x1="100" y1="0" x2="100" y2="200" gradientUnits="userSpaceOnUse"><stop stop-color="%234D21C9"/><stop offset="1" stop-color="%232521C9" stop-opacity="0"/><stop offset="1" stop-color="%232521C9" stop-opacity="0"/></linearGradient></defs></svg>');
  }
  .sub{
    font-size: 16px;
    color: #fff;
    /* border:1px solid red; */
    position:relative;
    top:-60px;
    line-height: 1em; /* inherits 200px line height from above making content box too high */
  }

  h2{
    color: var(--White, #FFF);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Heading L */
    font-family: Hanken Grotesk;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .para{
    text-align: center;
    color: var(--Light-Blue, #CAC9FF);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    font-family: Hanken Grotesk;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left:54px;
    margin-right:54px;
    padding-right: 1em;
    padding-left: 1em;
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="result">
        Your Result
      </div>
      <div class="svg-circle">
        76  
        <span class="sub">
          of 100
        </span>
      </div>
      <div class="great">
        <h2>Great</h2>
        <p class="para">Your performance exceed 65% of the people conducting the test here</p>
      </div>
    </div>
    <div class="right"></div>

  </div>
</body>
</html>