<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Inter&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
  <style>
    body{
      align-items: center;
      justify-content: center;
      display:flex;
      flex-direction: column;
      height:100vh;
    }
  .container2{
    border:1px solid black;
    height:200px;
    width:200px;
    fill: var(--Gradient-2, linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0.00) 100%, rgba(37, 33, 201, 0.00) 100%));
  }
  .circle{
    color: var(--White, #FFF);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
/* Heading XL */
font-family: Hanken Grotesk;
font-size: 72px;
font-style: normal;
font-weight: 800;
line-height: 72px; /* 100% */
    width: 200px;
      height: 200px;
      line-height: 200px;
      border-radius: 50%;
      font-size: 50px;
      color: #fff;
      text-align: center;
      /* background: hsl(241, 81%, 54%); */
      background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" fill="none"><circle cx="100" cy="100" r="100" fill="url(%23paint0_linear_1_119)"/><defs><linearGradient id="paint0_linear_1_119" x1="100" y1="0" x2="100" y2="200" gradientUnits="userSpaceOnUse"><stop stop-color="%234D21C9"/><stop offset="1" stop-color="%232521C9" stop-opacity="0"/><stop offset="1" stop-color="%232521C9" stop-opacity="0"/></linearGradient></defs></svg>');
      display:flex;
      justify-content: center;
      /* align-items: center; */
      flex-direction: column;
      border:1px solid red;
  }
  .sub{
    font-size: 12px;
    color: #fff;
    border:1px solid red;
    position:relative;
    top:-60px;
    line-height: 1em; /* inherits 200px line height from above making content box too high */
  }
</style>
</head>
<body>   
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" fill="none">
      <circle cx="100" cy="100" r="100" fill="url(#paint0_linear_1_119)"/>
      <defs>
        <linearGradient id="paint0_linear_1_119" x1="100" y1="0" x2="100" y2="200" gradientUnits="userSpaceOnUse">
          <stop stop-color="#4D21C9"/>
          <stop offset="1" stop-color="#2521C9" stop-opacity="0"/>
          <stop offset="1" stop-color="#2521C9" stop-opacity="0"/>
        </linearGradient>
      </defs>
    </svg>
    
  </div>
  <div class="container2">
    <div class="circle">
      76  
      <span class="sub">
        of 100
      </span>
    </div>
  </div>
  
</body>
</html>